[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Skrzynka1\sch\Skrzynka1.PrjPcb
[Project2]
ProjectPath=..\altiumlib\Schematic.LibPkg
[Project3]
ProjectPath=..\kamika\zzArchiwalne\AmpEth\sch\v2\AmpEth2.PrjPCB
[Project4]
ProjectPath=TermWylPompy\sch\v1\TermWylPompy1.PrjPcb
[Project5]
ProjectPath=..\starocie\Lars\SL_DINdis\SL_DINdisv2Egz1-2.PRJPCB
[Project6]
ProjectPath=..\starocie\Lars\SL_DIN\sch\v3\SL_DINv3.PrjPCB
[Project7]
ProjectPath=..\..\m\altiumlib\atm.LibPkg
[Project8]
ProjectPath=..\kamika\mechIPS\SterUDC\sch\v2\SterUDC2.PrjPCB
